<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editar Promociones y Campañas</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

    <header class="bg-warning py-2 px-4 d-flex flex-direction-row justify-content-between">
        <h1 class="text-light">Dashboard</h1>
        <button 
            class="btn btn-dark" 
            type="button" 
            onclick="location.href='https://policlinicovilla.000webhostapp.com/webPoliclinico/'">
            Go to Home  
        </button>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <form
                    class="p-4" 
                    action="https://policlinicovilla.000webhostapp.com/homepageAPI/public/promotion/update" 
                    method="POST" 
                    enctype="multipart/form-data">
                    <h2>Actualizar Promociones</h2>
                    <div class="form-group">
                        <label>Numero de Promoción: </label>
                        <select class="form-control" name="key" id="selectPromotion" onchange="changeSelectPromotionValue()">
                            <option value="0">Selecciona:</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Promoción de</label>
                        <input maxlength="50" disabled class="form-control" type="text" name="title" id="titlePromotion" placeholder="Titulo">
                    </div>
                    <div class="form-group">
                        <textarea maxlength="445" disabled class="form-control" name="content" id="contentPromotion" cols="30" rows="10" placeholder="Contenido"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="">Seleccionar Imagen:</label>
                        <input class="form-control-file" type="file" name="file" id=""></br>
                    </div>
                    <button disabled class="btn btn-success" id="btnUpdatePromotion" type="submit">Actualizar</button>
                </form>
            </div>
            <div class="col-12 col-lg-6">
                <form
                    class="p-4" 
                    action="https://policlinicovilla.000webhostapp.com/homepageAPI/public/campaign/update" 
                    method="POST" 
                    enctype="multipart/form-data">
                    <h2>Actualizar Campañas</h2>
                    <div class="form-group">
                        <label>Numero de Campaña: </label>
                        <select onchange="changeSelectCampaignValue()" class="form-control" name="key" id="selectCampaign">
                            <option value="0">Selecciona:</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Campaña de</label>
                        <input maxlength="50" disabled class="form-control" type="text" name="title" id="titleCampaign" placeholder="Titulo">
                    </div>
                    <div class="form-group">
                        <textarea maxlength="445" disabled class="form-control" name="content" id="contentCampaign" cols="30" rows="10" placeholder="Contenido"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="">Seleccionar Imagen:</label>
                        <input class="form-control-file" type="file" name="file" id=""></br>
                    </div>
                    <button disabled id="btnUpdateCampaign" class="btn btn-success" type="submit">Actualizar</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="chargeData.js"></script>
</body>
</html>